<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1">


      <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery.min.js"> </script>
        <script src="js/bootstrap.min.js"> </script>

        <style>
			.bg-1{
				background-color:#1abc9c;
				color:#ffffff;
			}
			.bg-2{
				background-color:#474e5d;
				color:#ffffff;
				padding-bottom:100px;
			}
			.container-fluid{
				padding-top:70px;
				padding-bottom:70px;
			}

			.navbar{
				padding-top:15px;
				padding-bottom:15px;
				border:0;
				border-radius:0;
				margin-bottom:0;
				font-size:12px;
				letter-spacing:5px;
			}
			.navbar-nav li a:hover{
				color:#1abc9c !important;
			}

			.bg-4{
				background-color:#2f2f2f;
				color:#ffffff;
			}
		</style>

    </head>

    <body>
    	<!--===========================Nav Bar=======================================-->
        <nav class="navbar navbar-default">
        	<div class="container">
            	<div class="navbar-header">
                	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    	<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand" href="#"><i>Aeonian</i></a>
                 </div>

                 <div class="collapse navbar-collapse" id="myNavbar">
                 	<ul class="nav navbar-nav navbar-right">
										<li><a href="index.html">Home</a></li>
										<li><a href="about.html">About</a></li>
										<li><a href="contact.html">Contact</a></li>
 									</ul>
                 </div>
              </div>
        </nav>
        <!--===========================-------=======================================-->


    	<div class="container-fluid bg-1 text-center">
        	<h3>About Us!</h3>
            <h4>We, at <i>Company_Title</i> work our best to give our best!!!!</h4>

            <h4>Some text goes here</h4>
            <h4>Some text goes here</h4>


        </div>

        <div class="container-fluid bg-1 text-center">
        </div>

        <footer class="container-fluid bg-4 text-center">
        	<p>Redesigned by <a class="text-info" href="http://www.facebook.com/Shrikshel">Shrikshel(Facebook)</a></p>
		</footer>
    </body>
</html>
